{
	"compilerOptions": {
		"module":                       "commonjs",
		"target":                       "es5",
		"sourceMap":                    true,
		"removeComments":               false,
		"moduleResolution":             "node",
		"noUnusedLocals":               true,
		"noImplicitAny":                false,
		"noImplicitReturns":            true,
		"noFallthroughCasesInSwitch":   true,
		"strictNullChecks":             true,
		"strictPropertyInitialization": true,
		"strictFunctionTypes":          true,
		"experimentalDecorators":       true,
		"esModuleInterop":              true,
		"allowSyntheticDefaultImports": true,
		"lib":                          [
			"es5",
			"es6",
			"es7",
			"esnext",
			"dom"
		]
	},
	"exclude":         [
		"node_modules",
		"templates"
	]
}
